INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('1','AMB Ambulatório Pediatria');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('2','BC Bloco Cirúrgico');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('3','CAF Central de Abastecimento Farmacêutico');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('4','CLI Clínica (Outras)');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('5','CLI Clínica Alergologia/Pneumologia');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('6','CLI Clínica Cardiologia');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('7','CLI Clínica Cirurgia Pediátrica');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('8','CLI Clínica Gastroenterologia');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('9','CLI Clínica Neurologia/Neurocirurgia');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('10','CLI Clínica Oftalmologia');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('11','CLI Clínica Ortopedia');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('12','CLI Clínica Otorrinolaringologia');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('13','CME Central de Material Esterilizado');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('14','Corpo Clínico');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('15','COF Custos, Orçamentos e Financeiro');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('16','COM Comunicação');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('17','CTI Centro de Terapia Intensiva Neocenter');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('18','DIR Diretoria');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('19','DP Departamento de Pessoal');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('20','ECA Educação Continuada Assistencial');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('21','FAR Farmácia Clínica');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('22','FAT Faturamento');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('23','GCO Gestão Comercial');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('24','HIG Higienização');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('25','IMA Imagem Radiologia');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('26','IMA Imagem Tomografia');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('27','IMU Imunológica');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('28','LAB Laboratório (Terceiro)');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('29','MAT Manutenção');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('30','OBR Obras');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('31','PA Pronto Atendimento');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('32','REC Recepção de Internação');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('33','RH Recursos Humanos');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('34','ROP Rouparia');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('35','SAM Serviço de Atendimento ao Médico');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('36','SEG Segurança do Trabalho');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('37','SESA Serviço de Epidemiologia e Segurança Assistencial');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('38','SIP Serviço de Informação ao Paciente');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('39','SND Serviço de Nutrição e Dietética');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('40','STI Serviço de Tecnologia da Informação');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('41','TEL Telefonia');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('42','UNI Unidade de Internação');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('43','UPGQ Unidade de Padronização e Gestão da Qualidade');
INSERT INTO `psce`.`setores` (`idSetores`, `Nome`) VALUES ('44','US Ultrassom');
ÇDKJLSJLKDJFLSJDFL