<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Padrao.master.cs" Inherits="PSCE.Padrao" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 132px;
            height: 44px;
        }
        a{
            text-decoration:none;
            color:black;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div style="border:2px solid rgb(165, 165, 165); background-color:rgb(242,242,242)"><img class="auto-style1" src="img/logo.png" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder><br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div></div>
    </form>
</body>
</html>
